<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product useFeatures="false" includeLaunchers="false">
   <plugins>
      <plugin id="au.net.electronichealth.ci.transformation.ocl"/>
      <plugin id="au.net.electronichealth.ci.transformation.ocl2csharp"/>
      <plugin id="au.net.electronichealth.ci.transformation.ocl2java"/>
      <plugin id="au.net.electronichealth.ci.transformation.ocl2xpath"/>
      <plugin id="com.google.guava"/>
      <plugin id="com.google.inject"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.ibm.icu.base"/>
      <plugin id="com.kiegeland.boerse"/>
      <plugin id="javax.annotation"/>
      <plugin id="javax.inject"/>
      <plugin id="javax.xml"/>
      <plugin id="lpg.runtime.java"/>
      <plugin id="org.antlr.runtime"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.batik.util.gui"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.fileupload"/>
      <plugin id="org.apache.commons.httpclient"/>
      <plugin id="org.apache.commons.io"/>
      <plugin id="org.apache.commons.jxpath"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.felix.gogo.command"/>
      <plugin id="org.apache.felix.gogo.runtime"/>
      <plugin id="org.apache.felix.gogo.shell"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.birt.chart.device.extension"/>
      <plugin id="org.eclipse.birt.chart.engine"/>
      <plugin id="org.eclipse.birt.chart.engine.extension"/>
      <plugin id="org.eclipse.birt.core"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.emf"/>
      <plugin id="org.eclipse.emf.cdo"/>
      <plugin id="org.eclipse.emf.cdo.common"/>
      <plugin id="org.eclipse.emf.cdo.ecore.retrofit" fragment="true"/>
      <plugin id="org.eclipse.emf.cdo.edit"/>
      <plugin id="org.eclipse.emf.cdo.net4j"/>
      <plugin id="org.eclipse.emf.cdo.server"/>
      <plugin id="org.eclipse.emf.cdo.server.db"/>
      <plugin id="org.eclipse.emf.cdo.server.net4j"/>
      <plugin id="org.eclipse.emf.cdo.server.ocl"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.edit"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.emf.mapping"/>
      <plugin id="org.eclipse.emf.mapping.ecore2xml"/>
      <plugin id="org.eclipse.emf.rap"/>
      <plugin id="org.eclipse.emf.rap.common.ui"/>
      <plugin id="org.eclipse.emf.rap.edit.ui"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.console"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.http.servletbridge"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jqvt.runtime"/>
      <plugin id="org.eclipse.mdht.emf.runtime"/>
      <plugin id="org.eclipse.mdht.uml.cda"/>
      <plugin id="org.eclipse.mdht.uml.hl7.datatypes"/>
      <plugin id="org.eclipse.mdht.uml.hl7.rim"/>
      <plugin id="org.eclipse.mdht.uml.hl7.vocab"/>
      <plugin id="org.eclipse.net4j"/>
      <plugin id="org.eclipse.net4j.db"/>
      <plugin id="org.eclipse.net4j.db.h2"/>
      <plugin id="org.eclipse.net4j.db.jdbc"/>
      <plugin id="org.eclipse.net4j.db.postgresql"/>
      <plugin id="org.eclipse.net4j.jvm"/>
      <plugin id="org.eclipse.net4j.tcp"/>
      <plugin id="org.eclipse.net4j.util"/>
      <plugin id="org.eclipse.ocl"/>
      <plugin id="org.eclipse.ocl.common"/>
      <plugin id="org.eclipse.ocl.ecore"/>
      <plugin id="org.eclipse.ocl.uml"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.state" fragment="true"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.rap.design.example"/>
      <plugin id="org.eclipse.rap.filedialog"/>
      <plugin id="org.eclipse.rap.fileupload"/>
      <plugin id="org.eclipse.rap.jface"/>
      <plugin id="org.eclipse.rap.jface.databinding"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid"/>
      <plugin id="org.eclipse.rap.rwt"/>
      <plugin id="org.eclipse.rap.rwt.osgi"/>
      <plugin id="org.eclipse.rap.ui"/>
      <plugin id="org.eclipse.rap.ui.forms"/>
      <plugin id="org.eclipse.rap.ui.views"/>
      <plugin id="org.eclipse.rap.ui.workbench"/>
      <plugin id="org.eclipse.uml2.common"/>
      <plugin id="org.eclipse.uml2.types"/>
      <plugin id="org.eclipse.uml2.uml"/>
      <plugin id="org.eclipse.uml2.uml.profile.standard"/>
      <plugin id="org.eclipse.uml2.uml.resources"/>
      <plugin id="org.eclipse.xtend.lib"/>
      <plugin id="org.eclipse.xtend.lib.macro"/>
      <plugin id="org.eclipse.xtext"/>
      <plugin id="org.eclipse.xtext.util"/>
      <plugin id="org.eclipse.xtext.xbase.lib"/>
      <plugin id="org.h2"/>
      <plugin id="org.ifc4emf.metamodel.express"/>
      <plugin id="org.ifc4emf.metamodel.ifc"/>
      <plugin id="org.ifc4emf.metamodel.ifcheader"/>
      <plugin id="org.ifc4emf.metamodel.modelblob"/>
      <plugin id="org.ifc4emf.metamodel.trace"/>
      <plugin id="org.ifc4emf.part21"/>
      <plugin id="org.mozilla.javascript"/>
      <plugin id="org.postgresql"/>
      <plugin id="org.raas4emf.cms.core"/>
      <plugin id="org.raas4emf.cms.propertysets"/>
      <plugin id="org.raas4emf.cms.transformation"/>
      <plugin id="org.raas4emf.cms.ui"/>
      <plugin id="org.raas4emf.cms.ui.discriminator"/>
      <plugin id="org.raas4emf.cms.ui.rap"/>
      <plugin id="org.raas4emf.embedded.ui"/>
      <plugin id="org.raas4emf.metamodel.embedded"/>
      <plugin id="org.raas4emf.metamodel.markup"/>
      <plugin id="org.raas4emf.metamodel.markup.edit"/>
      <plugin id="org.raas4emf.metamodel.propertysets"/>
      <plugin id="org.raas4emf.metamodel.raascms"/>
      <plugin id="org.raas4emf.metamodel.raascms.edit"/>
      <plugin id="org.raas4emf.metamodel.restexample"/>
      <plugin id="org.raas4emf.restexample"/>
      <plugin id="org.raas4emf.server"/>
      <plugin id="org.raas4emf.service"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.events"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
      <plugin id="qut.bim.nol.core"/>
      <plugin id="qut.bim.nol.ui"/>
      <plugin id="qut.bim.transformation.ifc2gdl"/>
      <plugin id="qut.gdlparser"/>
      <plugin id="qut.metamodel.bimprotocol"/>
      <plugin id="qut.metamodel.gdl"/>
      <plugin id="qut.metamodel.psd"/>
      <plugin id="qut.transformation.jqvt"/>
      <plugin id="qut.transformation.webgl"/>
   </plugins>

   <configurations>
      <plugin id="au.net.electronichealth.ci.transformation.ocl" autoStart="true" startLevel="0" />
      <plugin id="au.net.electronichealth.ci.transformation.ocl2csharp" autoStart="true" startLevel="0" />
      <plugin id="au.net.electronichealth.ci.transformation.ocl2java" autoStart="true" startLevel="0" />
      <plugin id="au.net.electronichealth.ci.transformation.ocl2xpath" autoStart="true" startLevel="0" />
      <plugin id="com.google.guava" autoStart="true" startLevel="0" />
      <plugin id="com.google.inject" autoStart="true" startLevel="0" />
      <plugin id="com.ibm.icu" autoStart="true" startLevel="0" />
      <plugin id="com.ibm.icu.base" autoStart="true" startLevel="0" />
      <plugin id="com.kiegeland.boerse" autoStart="true" startLevel="0" />
      <plugin id="javax.annotation" autoStart="true" startLevel="0" />
      <plugin id="javax.inject" autoStart="true" startLevel="0" />
      <plugin id="javax.xml" autoStart="true" startLevel="0" />
      <plugin id="lpg.runtime.java" autoStart="true" startLevel="0" />
      <plugin id="org.antlr.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.apache.batik.css" autoStart="true" startLevel="0" />
      <plugin id="org.apache.batik.util" autoStart="true" startLevel="0" />
      <plugin id="org.apache.batik.util.gui" autoStart="true" startLevel="0" />
      <plugin id="org.apache.commons.codec" autoStart="true" startLevel="0" />
      <plugin id="org.apache.commons.fileupload" autoStart="true" startLevel="0" />
      <plugin id="org.apache.commons.httpclient" autoStart="true" startLevel="0" />
      <plugin id="org.apache.commons.io" autoStart="true" startLevel="0" />
      <plugin id="org.apache.commons.jxpath" autoStart="true" startLevel="0" />
      <plugin id="org.apache.commons.lang" autoStart="true" startLevel="0" />
      <plugin id="org.apache.commons.logging" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.gogo.command" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.gogo.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.gogo.shell" autoStart="true" startLevel="0" />
      <plugin id="org.apache.log4j" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ant.core" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.birt.chart.device.extension" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.birt.chart.engine" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.birt.chart.engine.extension" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.birt.core" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.compare.core" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.commands" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.contenttype" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.databinding" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.databinding.observable" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.databinding.property" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.expressions" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.filesystem" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.jobs" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.resources" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.variables" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.cdo" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.cdo.common" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.cdo.edit" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.cdo.net4j" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.cdo.server" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.cdo.server.db" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.cdo.server.net4j" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.cdo.server.ocl" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.common" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.ecore" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.ecore.change" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.ecore.edit" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.ecore.xmi" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.edit" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.mapping" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.mapping.ecore2xml" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.rap" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.rap.common.ui" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.rap.edit.ui" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.app" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.console" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.servlet" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.servletbridge" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.preferences" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.util" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.help" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jqvt.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.mdht.emf.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.mdht.uml.cda" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.mdht.uml.hl7.datatypes" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.mdht.uml.hl7.rim" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.mdht.uml.hl7.vocab" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.net4j" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.net4j.db" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.net4j.db.h2" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.net4j.db.jdbc" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.net4j.db.postgresql" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.net4j.jvm" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.net4j.tcp" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.net4j.util" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ocl" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ocl.common" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ocl.ecore" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ocl.uml" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi.services" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.design.example" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.filedialog" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.fileupload" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.jface" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.jface.databinding" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.nebula.widgets.grid" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.rwt" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.rwt.osgi" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.ui" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.ui.forms" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.ui.views" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.ui.workbench" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.uml2.common" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.uml2.types" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.uml2.uml" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.uml2.uml.profile.standard" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.uml2.uml.resources" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.xtend.lib" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.xtend.lib.macro" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.xtext" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.xtext.util" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.xtext.xbase.lib" autoStart="true" startLevel="0" />
      <plugin id="org.h2" autoStart="true" startLevel="0" />
      <plugin id="org.ifc4emf.metamodel.express" autoStart="true" startLevel="0" />
      <plugin id="org.ifc4emf.metamodel.ifc" autoStart="true" startLevel="0" />
      <plugin id="org.ifc4emf.metamodel.ifcheader" autoStart="true" startLevel="0" />
      <plugin id="org.ifc4emf.metamodel.modelblob" autoStart="true" startLevel="0" />
      <plugin id="org.ifc4emf.metamodel.trace" autoStart="true" startLevel="0" />
      <plugin id="org.ifc4emf.part21" autoStart="true" startLevel="0" />
      <plugin id="org.mozilla.javascript" autoStart="true" startLevel="0" />
      <plugin id="org.postgresql" autoStart="true" startLevel="0" />
      <plugin id="org.raas4emf.cms.core" autoStart="true" startLevel="0" />
      <plugin id="org.raas4emf.cms.propertysets" autoStart="true" startLevel="0" />
      <plugin id="org.raas4emf.cms.transformation" autoStart="true" startLevel="0" />
      <plugin id="org.raas4emf.cms.ui" autoStart="true" startLevel="0" />
      <plugin id="org.raas4emf.cms.ui.discriminator" autoStart="true" startLevel="0" />
      <plugin id="org.raas4emf.cms.ui.rap" autoStart="true" startLevel="0" />
      <plugin id="org.raas4emf.embedded.ui" autoStart="true" startLevel="0" />
      <plugin id="org.raas4emf.metamodel.embedded" autoStart="true" startLevel="0" />
      <plugin id="org.raas4emf.metamodel.markup" autoStart="true" startLevel="0" />
      <plugin id="org.raas4emf.metamodel.markup.edit" autoStart="true" startLevel="0" />
      <plugin id="org.raas4emf.metamodel.propertysets" autoStart="true" startLevel="0" />
      <plugin id="org.raas4emf.metamodel.raascms" autoStart="true" startLevel="0" />
      <plugin id="org.raas4emf.metamodel.raascms.edit" autoStart="true" startLevel="0" />
      <plugin id="org.raas4emf.metamodel.restexample" autoStart="true" startLevel="0" />
      <plugin id="org.raas4emf.restexample" autoStart="true" startLevel="0" />
      <plugin id="org.raas4emf.server" autoStart="true" startLevel="0" />
      <plugin id="org.raas4emf.service" autoStart="true" startLevel="0" />
      <plugin id="org.w3c.css.sac" autoStart="true" startLevel="0" />
      <plugin id="org.w3c.dom.events" autoStart="true" startLevel="0" />
      <plugin id="org.w3c.dom.smil" autoStart="true" startLevel="0" />
      <plugin id="org.w3c.dom.svg" autoStart="true" startLevel="0" />
      <plugin id="qut.bim.nol.core" autoStart="true" startLevel="0" />
      <plugin id="qut.bim.nol.ui" autoStart="true" startLevel="0" />
      <plugin id="qut.bim.transformation.ifc2gdl" autoStart="true" startLevel="0" />
      <plugin id="qut.gdlparser" autoStart="true" startLevel="0" />
      <plugin id="qut.metamodel.bimprotocol" autoStart="true" startLevel="0" />
      <plugin id="qut.metamodel.gdl" autoStart="true" startLevel="0" />
      <plugin id="qut.metamodel.psd" autoStart="true" startLevel="0" />
      <plugin id="qut.transformation.jqvt" autoStart="true" startLevel="0" />
      <plugin id="qut.transformation.webgl" autoStart="true" startLevel="0" />
   </configurations>

   <warConfiguration webXml="/com.kiegeland.boerse/WEB-INF/web.xml" launchIni="/com.kiegeland.boerse/WEB-INF/launch.ini">
   <libraries>
      <library path="org.eclipse.equinox.servletbridge_1.3.200.v20160128-1435.jar" fromTarget="true"/>
   </libraries>
   </warConfiguration>
</product>
